mona-dish: CancellablePromise
Class CancellablePromise
a cancellable promise a Promise with a cancel function, which can be cancellend any time this is useful for promises which use cancellable asynchronous operations note, even in a cancel state, the finally of the promise is executed, however subsequent thens are not anymore. The current then however is fished or a catch is called depending on how the outer operation reacts to a cancel order.
Hierarchy
Promise
CancellablePromise
Index
Constructors
constructor
Properties
status
Methods
cancel
catch
finally
then
all
race
reject
resolve
Constructors
constructor
new CancellablePromise(
    executor: (
        resolve: (val?: any) => void,
        reject: (val?: any) => void,
    ) => void,
    cancellator: () => void,
): CancellablePromise
Parameters
executor: (resolve: (val?: any) => void, reject: (val?: any) => void) => void
asynchronous callback operation which triggers the callback
cancellator: () => void
cancel operation, separate from the trigger operation
Returns CancellablePromise
Overrides Promise.constructor
Properties
status
status: PromiseStatus = PromiseStatus.PENDING
Inherited from Promise.status
Methods
cancel
cancel(): void
Returns void
catch
catch(executorFunc: (val?: any) => void): CancellablePromise
Parameters
executorFunc: (val?: any) => void
Returns CancellablePromise
Overrides Promise.catch
finally
finally(executorFunc: () => void): CancellablePromise
Parameters
executorFunc: () => void
Returns CancellablePromise
Overrides Promise.finally
then
then(
    executorFunc: (val?: any) => any,
    catchfunc?: (val?: any) => any,
): CancellablePromise
Parameters
executorFunc: (val?: any) => any
Optional catchfunc: (val?: any) => any
Returns CancellablePromise
Overrides Promise.then
Static all
all(...promises: IPromise[]): IPromise
Parameters
...promises: IPromise[]
Returns IPromise
Inherited from Promise.all
Static race
race(...promises: IPromise[]): IPromise
Parameters
...promises: IPromise[]
Returns IPromise
Inherited from Promise.race
Static reject
reject(reason: any): Promise
Parameters
reason: any
Returns Promise
Inherited from Promise.reject
Static resolve
resolve(reason: any): Promise
Parameters
reason: any
Returns Promise
Inherited from Promise.resolve
