mona-dish: Config
Class Config
Config, basically an optional wrapper for a json structure (not Side - effect free, since we can alter the internal config state without generating a new config), not sure if we should make it side - effect free since this would swallow a lot of performance and ram
Hierarchy (View Summary)
Optional<any>
Config
Index
Constructors
constructor
Properties
absent
Accessors
deepCopy
shallowCopy
value
Methods
append
appendIf
assign
assignIf
delete
flatMap
get
getIf
getIfPresent
ifPresentLazy
isAbsent
isPresent
map
match
orElse
orElseLazy
resolve
shallowMerge
toJson
fromNullable
Constructors
constructor
new Config(root: any, configDef?: ConfigDef): Config
Parameters
root: any
Optional configDef: ConfigDef
Returns Config
Overrides Optional.constructor
Properties
Static absent
absent: Optional<any> = ...
Inherited from Optional.absent
Accessors
deepCopy
get deepCopy(): Config
deep copy, copies all config nodes
Returns Config
shallowCopy
get shallowCopy(): Config
shallow copy getter, copies only the first level, references the deeper nodes in a shared manner
Returns Config
value
get value(): T
Returns T
Inherited from Optional.value
Methods
append
append(...accessPath: string[]): IValueHolder<any>
assigns a single value as array, or appends it to an existing value mapping a single value to array
usage myConfig.append("foobaz").value = "newValue" myConfig.append("foobaz").value = "newValue2"
resulting in myConfig.foobaz == ["newValue, newValue2"]
Parameters
...accessPath: string[]
Returns IValueHolder<any>
appendIf
appendIf(condition: boolean, ...accessPath: string[]): IValueHolder<any>
appends to an existing entry (or extends into an array and appends) if the condition is met
Parameters
condition: boolean
...accessPath: string[]
Returns IValueHolder<any>
assign
assign(...accessPath: any[]): IValueHolder<any>
assigns a new value on the given access path
Parameters
...accessPath: any[]
Returns IValueHolder<any>
assignIf
assignIf(condition: boolean, ...accessPath: any[]): IValueHolder<any>
assign a value if the condition is set to true, otherwise skip it
Parameters
condition: boolean
the condition, the access accessPath into the config
...accessPath: any[]
Returns IValueHolder<any>
delete
delete(key: string): Config
Parameters
key: string
Returns Config
flatMap
flatMap<R>(fn?: (data: any) => R): Optional<any>
Type Parameters
R
Parameters
Optional fn: (data: any) => R
Returns Optional<any>
Inherited from Optional.flatMap
get
get(defaultVal: any): Config
gets the current node and if none is present returns a config with a default value
Parameters
defaultVal: any
Returns Config
Overrides Optional.get
getIf
getIf(...accessPath: string[]): Config
get if the access path is present (get is reserved as getter with a default, on the current path) TODO will be renamed to something more meaningful and deprecated, the name is ambiguous
Parameters
...accessPath: string[]
the access path
Returns Config
Overrides Optional.getIf
getIfPresent
getIfPresent<R>(key: string): Optional<R>
additional syntactic sugar which is not part of the usual optional implementation but makes life easier, if you want to sacrifice typesafety and refactoring capabilities in typescript
Type Parameters
R
Parameters
key: string
Returns Optional<R>
Inherited from Optional.getIfPresent
ifPresentLazy
ifPresentLazy(presentRunnable?: (val?: Optional<any>) => void): Optional<any>
Parameters
presentRunnable: (val?: Optional<any>) => void = ...
Returns Optional<any>
Inherited from Optional.ifPresentLazy
isAbsent
isAbsent(): boolean
Returns boolean
Inherited from Optional.isAbsent
isPresent
isPresent(presentRunnable?: (val?: Optional<any>) => void): boolean
any value present
Parameters
Optional presentRunnable: (val?: Optional<any>) => void
Returns boolean
Inherited from Optional.isPresent
map
map<R>(fn?: (data: any) => R): Monad<R>
Type Parameters
R
Parameters
Optional fn: (data: any) => R
Returns Monad<R>
Inherited from Optional.map
match
match(fn: (item: any) => boolean): boolean
simple match, if the first order function call returns true then there is a match, if the value is not present it never matches
Parameters
fn: (item: any) => boolean
the first order function performing the match
Returns boolean
Inherited from Optional.match
orElse
orElse(elseValue: any): Optional<any>
Parameters
elseValue: any
Returns Optional<any>
Inherited from Optional.orElse
orElseLazy
orElseLazy(func: () => any): Optional<any>
lazy, passes a function which then is lazily evaluated instead of a direct value
Parameters
func: () => any
Returns Optional<any>
Inherited from Optional.orElseLazy
resolve
resolve<V>(resolver: (item: any) => V): Optional<V>
elvis like typesafe functional save resolver a typesafe option for getIfPresent
usage myOptional.resolve(value => value.subAttr.subAttr2).orElseLazy(....) if this is resolvable without any errors an Optional with the value is returned if not, then an Optional absent is returned, also if you return Optional absent it is flatmapped into absent
Type Parameters
V
Parameters
resolver: (item: any) => V
the resolver function, can throw any arbitrary errors, int the error case the resolution goes towards absent
Returns Optional<V>
Inherited from Optional.resolve
shallowMerge
shallowMerge(other: Config, overwrite?: boolean, withAppend?: boolean): void
simple merge for the root configs
Parameters
other: Config
overwrite: boolean = true
withAppend: boolean = false
Returns void
toJson
toJson(): any
converts the entire config into a json object
Returns any
Overrides Optional.toJson
Static fromNullable
fromNullable<T>(value?: T | null): Config
creates a config from an initial value or null
Type Parameters
T
Parameters
Optional value: T | null
Returns Config
Overrides Optional.fromNullable
