mona-dish: DomQuery
Class DomQuery
Monadic DomNode representation, ala jquery This is a thin wrapper over querySelectorAll to get slim monadic support to reduce implementation code on the users side. This is vital for frameworks which want to rely on plain dom but still do not want to lose the reduced code footprint of querying dom trees and traversing by using functional patterns.
Also a few convenience methods are added to reduce the code footprint of standard dom processing operations like eval
TODO add jquery fallback support, since it is supported in most older systems Note parts of this code still stem from the Dom.js I have written 10 years ago, those parts look a little bit ancient and will be replaced over time.
Hierarchy
DomQuery
XMLQuery
Implements
IDomQuery
IStreamDataSource<DomQuery>
Iterable<DomQuery>
Index
Constructors
constructor
Properties
_limits
pos
absent
Accessors
asArray
asNodeArray
cDATAAsString
checked
childNodes
deepElements
disabled
elements
hasShadow
id
innerHTML
innerHtml
inputValue
lazyStream
length
name
nodeName
offsetHeight
offsetLeft
offsetTop
offsetWidth
shadowElements
shadowRoot
stream
tagName
type
val
value
values
Methods
[iterator]
addClass
addEventListener
allElems
append
appendTo
attachShadow
attr
byId
byIdDeep
byTagName
click
concat
copyAttrs
current
delete
detach
dispatchEvent
each
eachElem
encodeFormElement
filesFromElem
filter
filterSelector
fireEvent
first
firstElem
get
getAsElem
getIf
globalEval
hasClass
hasNext
html
ifPresentLazy
innerText
insertAfter
insertBefore
isAbsent
isMultipartCandidate
isPresent
isTag
last
lastElem
limits
loadScriptEval
lookAhead
matchesSelector
next
orElse
orElseLazy
outerHTML
parents
prepend
prependTo
querySelectorAll
querySelectorAllDeep
removeAttribute
removeClass
removeEventListener
reset
runCss
runScripts
style
subNodes
textContent
waitUntilDom
byId
byTagName
fromMarkup
getCaretPosition
globalEval
querySelectorAll
querySelectorAllDeep
setCaretPosition
Constructors
constructor
new DomQuery(...rootNode: (string | any[] | DomQuery | Document | Element | ShadowRoot)[]): DomQuery
Parameters
Rest ...rootNode: (string | any[] | DomQuery | Document | Element | ShadowRoot)[]
Returns DomQuery
Properties
_limits
_limits: number = -1
pos
pos: number = -1
Static absent
absent: DomQuery = ...
Accessors
asArray
get asArray(): DomQuery[]
Returns DomQuery[]
Implementation of IDomQuery.asArray
asNodeArray
get asNodeArray(): DomQuery[]
Returns DomQuery[]
cDATAAsString
get cDATAAsString(): string
Returns string
checked
get checked(): boolean
Returns boolean
set checked(newChecked: boolean): void
Parameters
newChecked: boolean
Returns void
childNodes
get childNodes(): DomQuery
Returns DomQuery
Implementation of IDomQuery.childNodes
deepElements
get deepElements(): DomQuery
Returns DomQuery
disabled
get disabled(): boolean
todo align this api with the rest of the apis
Returns boolean
Implementation of IDomQuery.disabled
set disabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
Implementation of IDomQuery.disabled
elements
get elements(): DomQuery
Returns DomQuery
Implementation of IDomQuery.elements
hasShadow
get hasShadow(): boolean
Returns boolean
id
get id(): ValueEmbedder<string>
returns the id of the first element
Returns ValueEmbedder<string>
Implementation of IDomQuery.id
innerHTML
get innerHTML(): string
Returns string
Implementation of IDomQuery.innerHTML
set innerHTML(inVal: string): void
Parameters
inVal: string
Returns void
Implementation of IDomQuery.innerHTML
innerHtml
get innerHtml(): string
Returns string
Implementation of IDomQuery.innerHtml
set innerHtml(inval: string): void
Parameters
inval: string
Returns void
Implementation of IDomQuery.innerHtml
inputValue
get inputValue(): ValueEmbedder<string | boolean>
convenience property for value
returns null in case of no type existing otherwise the value of the first element
Returns ValueEmbedder<string | boolean>
Implementation of IDomQuery.inputValue
lazyStream
get lazyStream(): LazyStream<DomQuery>
fetches a lazy stream representation lazy should be applied if you have some filters etc in between, this can reduce the number of post filter operations and ram usage significantly because the operations are done lazily and stop once they hit a dead end.
Returns LazyStream<DomQuery>
Implementation of IDomQuery.lazyStream
length
get length(): number
length of the entire query set
Returns number
Implementation of IDomQuery.length
name
get name(): ValueEmbedder<string>
convenience property for name
returns null in case of no type existing otherwise the name of the first element
Returns ValueEmbedder<string>
Implementation of IDomQuery.name
nodeName
get nodeName(): Optional<string>
convenience method for nodeName
Returns Optional<string>
Implementation of IDomQuery.nodeName
offsetHeight
get offsetHeight(): number
Returns number
Implementation of IDomQuery.offsetHeight
offsetLeft
get offsetLeft(): number
Returns number
Implementation of IDomQuery.offsetLeft
offsetTop
get offsetTop(): number
Returns number
Implementation of IDomQuery.offsetTop
offsetWidth
get offsetWidth(): number
Returns number
Implementation of IDomQuery.offsetWidth
shadowElements
get shadowElements(): DomQuery
returns the embedded shadow elements
Returns DomQuery
shadowRoot
get shadowRoot(): DomQuery
Returns DomQuery
stream
get stream(): Stream<DomQuery>
binding into stream
Returns Stream<DomQuery>
Implementation of IDomQuery.stream
tagName
get tagName(): Optional<string>
convenience method for tagName
Returns Optional<string>
Implementation of IDomQuery.tagName
type
get type(): Optional<string>
convenience property for type
returns null in case of no type existing otherwise the type of the first element
Returns Optional<string>
Implementation of IDomQuery.type
val
get val(): string | boolean
Returns string | boolean
Implementation of IDomQuery.val
set val(value: string | boolean): void
Parameters
value: string | boolean
Returns void
Implementation of IDomQuery.val
value
get value(): Optional<Element>
returns the first element
Returns Optional<Element>
Implementation of IDomQuery.value
values
get values(): Element[]
Returns Element[]
Implementation of IDomQuery.values
Methods
[iterator]
[iterator](): Iterator<DomQuery, any, undefined>
Implementation of an iterator to allow loops over dom query collections
Returns Iterator<DomQuery, any, undefined>
Implementation of Iterable.__@iterator@78
addClass
addClass(clazz: string): DomQuery
appends a class string if not already in the element(s)
Parameters
clazz: string
the style class to append
Returns DomQuery
Implementation of IDomQuery.addClass
addEventListener
addEventListener(type: string, listener: ((evt: Event) => void), options?: boolean | EventListenerOptions): DomQuery
Parameters
type: string
listener: ((evt: Event) => void)
(evt: Event): void
Parameters
evt: Event
Returns void
Optional options: boolean | EventListenerOptions
Returns DomQuery
Implementation of IDomQuery.addEventListener
allElems
allElems(): Element[]
returns the value array< of all elements
Returns Element[]
Implementation of IDomQuery.allElems
append
append(elem: DomQuery): DomQuery
Parameters
elem: DomQuery
Returns DomQuery
Implementation of IDomQuery.append
appendTo
appendTo(elem: string | DomQuery): DomQuery
appends the current set of elements to the element or first element passed via elem
Parameters
elem: string | DomQuery
Returns DomQuery
Implementation of IDomQuery.appendTo
attachShadow
attachShadow(params?: { [key: string]: string }): DomQuery
Parameters
params: { [key: string]: string } = ...
[key: string]: string
Returns DomQuery
Implementation of IDomQuery.attachShadow
attr
attr(attr: string, defaultValue?: string): ElementAttribute
attr accessor, usage myQuery.attr("class").value = "bla" or let value myQuery.attr("class").value
Parameters
attr: string
the attribute to set
defaultValue: string = null
the default value in case nothing is presented (defaults to null)
Returns ElementAttribute
Implementation of IDomQuery.attr
byId
byId(id: string, includeRoot?: boolean): DomQuery
core byId method
Parameters
id: string
the id to search for
Optional includeRoot: boolean
also match the root element?
Returns DomQuery
Implementation of IDomQuery.byId
byIdDeep
byIdDeep(id: string, includeRoot?: boolean): DomQuery
Parameters
id: string
Optional includeRoot: boolean
Returns DomQuery
byTagName
byTagName(tagName: string, includeRoot?: boolean, deep?: boolean): DomQuery
same as byId just for the tag name
Parameters
tagName: string
the tagname to search for
Optional includeRoot: boolean
shall the root element be part of this search
Optional deep: boolean
do we also want to go into shadow dom areas
Returns DomQuery
Implementation of IDomQuery.byTagName
click
click(): DomQuery
fires a click event on the underlying dom elements
Returns DomQuery
Implementation of IDomQuery.click
concat
concat(toAttach: DomQuery, filterDoubles?: boolean): any
concats the elements of two Dom Queries into a single one
Parameters
toAttach: DomQuery
the elements to attach
filterDoubles: boolean = true
filter out possible double elements (aka same markup)
Returns any
copyAttrs
copyAttrs(sourceItem: XMLQuery | DomQuery): DomQuery
Parameters
sourceItem: XMLQuery | DomQuery
Returns DomQuery
Implementation of IDomQuery.copyAttrs
current
current(): DomQuery | ITERATION_STATUS
returns the current element, returns the same element as the previous next call if there is no next before current called then we will call next as initial element
Returns DomQuery | ITERATION_STATUS
Implementation of IStreamDataSource.current
delete
delete(): void
remove all affected nodes from this query object from the dom tree
Returns void
Implementation of IDomQuery.delete
detach
detach(): DomQuery
detaches a set of nodes from their parent elements in a browser independend manner
Returns
an array of nodes with the detached dom nodes
Returns DomQuery
Implementation of IDomQuery.detach
dispatchEvent
dispatchEvent(evt: Event): DomQuery
Standard dispatch event method, delegated from node
Parameters
evt: Event
Returns DomQuery
Implementation of IDomQuery.dispatchEvent
each
each(func: ((item: DomQuery, cnt?: number) => any)): DomQuery
Parameters
func: ((item: DomQuery, cnt?: number) => any)
(item: DomQuery, cnt?: number): any
Parameters
item: DomQuery
Optional cnt: number
Returns any
Returns DomQuery
Implementation of IDomQuery.each
eachElem
eachElem(func: ((item: Element, cnt?: number) => any)): DomQuery
Parameters
func: ((item: Element, cnt?: number) => any)
(item: Element, cnt?: number): any
Parameters
item: Element
Optional cnt: number
Returns any
Returns DomQuery
Implementation of IDomQuery.eachElem
encodeFormElement
encodeFormElement(toMerge?: Config): Config
encodes all input elements properly into respective config entries, this can be used for legacy systems, for newer usecases, use the HTML5 Form class which all newer browsers provide
Returns
a copy pf
Parameters
toMerge: Config = ...
optional config which can be merged in
Returns Config
Implementation of IDomQuery.encodeFormElement
filesFromElem
filesFromElem(index: number): any[]
returns the files from a given elmement
Parameters
index: number
Returns any[]
filter
filter(func: ((item: DomQuery) => boolean)): DomQuery
filter function which filters a subset
Parameters
func: ((item: DomQuery) => boolean)
(item: DomQuery): boolean
Parameters
item: DomQuery
Returns boolean
Returns DomQuery
Implementation of IDomQuery.filter
filterSelector
filterSelector(selector: string): DomQuery
filters the current dom query elements upon a given selector
Parameters
selector: string
Returns DomQuery
fireEvent
fireEvent(eventName: string): void
fires an event
Parameters
eventName: string
Returns void
Implementation of IDomQuery.fireEvent
first
first(func?: ((item: DomQuery, cnt?: number) => any)): DomQuery
returns a new dom query containing only the first element max
Parameters
func: ((item: DomQuery, cnt?: number) => any) = ...
a an optional callback function to perform an operation on the first element
(item: DomQuery, cnt?: number): any
Parameters
item: DomQuery
Optional cnt: number
Returns any
Returns DomQuery
Implementation of IDomQuery.first
firstElem
firstElem(func?: ((item: Element, cnt?: number) => any)): DomQuery
Parameters
func: ((item: Element, cnt?: number) => any) = ...
(item: Element, cnt?: number): any
Parameters
item: Element
Optional cnt: number
Returns any
Returns DomQuery
Implementation of IDomQuery.firstElem
get
get(index: number): DomQuery
returns the nth element as domquery from the internal elements note if you try to reach a non existing element position you will get back an absent entry
Parameters
index: number
the nth index
Returns DomQuery
Implementation of IDomQuery.get
getAsElem
getAsElem(index: number, defaults?: Optional<any>): Optional<Element>
returns the nth element as optional of an Element object
Parameters
index: number
the number from the index
defaults: Optional<any> = Optional.absent
the default value if the index is overrun default Optional.absent
Returns Optional<Element>
Implementation of IDomQuery.getAsElem
getIf
getIf(...nodeSelector: string[]): DomQuery
easy node traversal, you can pass a set of node selectors which are joined as direct childs
not the rootnodes are not in the getIf, those are always the child nodes
Parameters
Rest ...nodeSelector: string[]
Returns DomQuery
Implementation of IDomQuery.getIf
globalEval
globalEval(code: string, nonce?: string): DomQuery
global eval head appendix method no other methods are supported anymore
Parameters
code: string
the code to be evaled
Optional nonce: string
optional nonce key for higher security
Returns DomQuery
Implementation of IDomQuery.globalEval
hasClass
hasClass(clazz: string): boolean
hasclass, checks for an existing class in the class attributes
Parameters
clazz: string
the class to search for
Returns boolean
Implementation of IDomQuery.hasClass
hasNext
hasNext(): boolean
Returns
true if additional data is present false if not
Returns boolean
Implementation of IStreamDataSource.hasNext
html
html(inval?: string): DomQuery | Optional<string>
innerHtml equivalkent equivalent to jqueries html as setter the html is set and the DomQuery is given back as getter the html string is returned
Parameters
Optional inval: string
Returns DomQuery | Optional<string>
Implementation of IDomQuery.html
ifPresentLazy
ifPresentLazy(presentRunnable?: ((elem?: DomQuery) => void)): DomQuery
should make the code clearer note if you pass a function this refers to the active dopmquery object
Parameters
presentRunnable: ((elem?: DomQuery) => void) = ...
(elem?: DomQuery): void
Parameters
Optional elem: DomQuery
Returns void
Returns DomQuery
Implementation of IDomQuery.ifPresentLazy
innerText
innerText(joinstr?: string): string
Parameters
joinstr: string = ""
Returns string
Implementation of IDomQuery.innerText
insertAfter
insertAfter(...toInsertParams: DomQuery[]): DomQuery
Parameters
Rest ...toInsertParams: DomQuery[]
Returns DomQuery
Implementation of IDomQuery.insertAfter
insertBefore
insertBefore(...toInsertParams: DomQuery[]): DomQuery
Parameters
Rest ...toInsertParams: DomQuery[]
Returns DomQuery
Implementation of IDomQuery.insertBefore
isAbsent
isAbsent(): boolean
absent no values reached?
Returns boolean
Implementation of IDomQuery.isAbsent
isMultipartCandidate
isMultipartCandidate(deep?: boolean): boolean
checks whether we have a multipart element in our children or are one
Parameters
deep: boolean = false
Returns boolean
Implementation of IDomQuery.isMultipartCandidate
isPresent
isPresent(presentRunnable?: ((elem?: DomQuery) => void)): boolean
should make the code clearer note if you pass a function this refers to the active dopmquery object
Parameters
Optional presentRunnable: ((elem?: DomQuery) => void)
(elem?: DomQuery): void
Parameters
Optional elem: DomQuery
Returns void
Returns boolean
Implementation of IDomQuery.isPresent
isTag
isTag(tagName: string): boolean
Parameters
tagName: string
Returns boolean
Implementation of IDomQuery.isTag
last
last(func?: ((item: DomQuery, cnt?: number) => any)): DomQuery
returns a new dom query containing only the first element max
Parameters
func: ((item: DomQuery, cnt?: number) => any) = ...
a an optional callback function to perform an operation on the first element
(item: DomQuery, cnt?: number): any
Parameters
item: DomQuery
Optional cnt: number
Returns any
Returns DomQuery
Implementation of IDomQuery.last
lastElem
lastElem(func?: ((item: Element, cnt?: number) => any)): DomQuery
Parameters
func: ((item: Element, cnt?: number) => any) = ...
(item: Element, cnt?: number): any
Parameters
item: Element
Optional cnt: number
Returns any
Returns DomQuery
Implementation of IDomQuery.lastElem
limits
limits(end: number): IStream<DomQuery>
Parameters
end: number
Returns IStream<DomQuery>
loadScriptEval
loadScriptEval(src: string, defer?: number, charSet?: string, nonce?: string): DomQuery
loads and evals a script from a source uri
Parameters
src: string
the source to be loaded and evaled
defer: number = 0
in miliseconds execution default (0 == no defer)
charSet: string = "utf-8"
Optional nonce: string
Returns DomQuery
Implementation of IDomQuery.loadScriptEval
lookAhead
lookAhead(cnt?: number): DomQuery | ITERATION_STATUS
returns the next element in the stream difference to next is, that the internal data position is not changed, so next still will deliver the next item from the current data position. Look ahead is mostly needed internally by possible endless data constructs which have no fixed data boundary, or index positions. (aka infinite sets, or flatmapped constructs)
Parameters
cnt: number = 1
Returns DomQuery | ITERATION_STATUS
Implementation of IStreamDataSource.lookAhead
matchesSelector
matchesSelector(selector: string): boolean
checks whether any item in this domQuery level matches the selector if there is one element only attached, as root the match is only performed on this element.
Parameters
selector: string
Returns boolean
next
next(): DomQuery
returns the next element in the stream
Returns DomQuery
Implementation of IStreamDataSource.next
orElse
orElse(...elseValue: any): DomQuery
Parameters
Rest ...elseValue: any
Returns DomQuery
Implementation of IDomQuery.orElse
orElseLazy
orElseLazy(func: (() => any)): DomQuery
Parameters
func: (() => any)
(): any
Returns any
Returns DomQuery
Implementation of IDomQuery.orElseLazy
outerHTML
outerHTML(markup: string, runEmbeddedScripts?: boolean, runEmbeddedCss?: boolean, deep?: boolean): DomQuery
outerhtml convenience method browsers only support innerHTML but for instance for your jsf.js we have a full replace pattern which needs outerHTML processing
Parameters
markup: string
the markup which should replace the root element
Optional runEmbeddedScripts: boolean
if true the embedded scripts are executed
Optional runEmbeddedCss: boolean
if true the embeddec css are executed
deep: boolean = false
should this also work for shadow dom (run scripts etc...)
Returns DomQuery
Implementation of IDomQuery.outerHTML
parents
parents(tagName: string): DomQuery
Parameters
tagName: string
Returns DomQuery
Implementation of IDomQuery.parents
prepend
prepend(elem: DomQuery): DomQuery
Parameters
elem: DomQuery
Returns DomQuery
Implementation of IDomQuery.prepend
prependTo
prependTo(elem: DomQuery): DomQuery
Parameters
elem: DomQuery
Returns DomQuery
Implementation of IDomQuery.prependTo
querySelectorAll
querySelectorAll(selector: any): DomQuery
Parameters
selector: any
Returns DomQuery
Implementation of IDomQuery.querySelectorAll
querySelectorAllDeep
querySelectorAllDeep(queryStr: string): DomQuery
a deep search which treats the single isolated shadow doms separately and runs the query on earch shadow dom
Parameters
queryStr: string
Returns DomQuery
removeAttribute
removeAttribute(name: string): void
Parameters
name: string
Returns void
removeClass
removeClass(clazz: string): DomQuery
remove the style class if in the class definitions
Parameters
clazz: string
Returns DomQuery
Implementation of IDomQuery.removeClass
removeEventListener
removeEventListener(type: string, listener: ((evt: Event) => void), options?: boolean | EventListenerOptions): DomQuery
Parameters
type: string
listener: ((evt: Event) => void)
(evt: Event): void
Parameters
evt: Event
Returns void
Optional options: boolean | EventListenerOptions
Returns DomQuery
Implementation of IDomQuery.removeEventListener
reset
reset(): void
resets the position to the beginning
Returns void
Implementation of IStreamDataSource.reset
runCss
runCss(): DomQuery
Returns DomQuery
Implementation of IDomQuery.runCss
runScripts
runScripts(whilteListed?: ((val: string) => boolean)): DomQuery
Run through the given nodes in the DomQuery execute the inline scripts
Parameters
whilteListed: ((val: string) => boolean) = DEFAULT_WHITELIST
(val: string): boolean
Parameters
val: string
Returns boolean
Returns DomQuery
Implementation of IDomQuery.runScripts
style
style(cssProperty: string, defaultValue?: string): Style
Parameters
cssProperty: string
defaultValue: string = null
Returns Style
Implementation of IDomQuery.style
subNodes
subNodes(from: number, to?: number): DomQuery
Parameters
from: number
Optional to: number
Returns DomQuery
Implementation of IDomQuery.subNodes
textContent
textContent(joinstr?: string): string
Parameters
joinstr: string = ""
Returns string
Implementation of IDomQuery.textContent
waitUntilDom
waitUntilDom(condition: ((element: DomQuery) => boolean), options?: WAIT_OPTS): Promise<DomQuery>
helper to fix a common dom problem we have to wait until a certain condition is met, in most of the cases we just want to know whether an element is present in the subdome before being able to proceed
Parameters
condition: ((element: DomQuery) => boolean)
(element: DomQuery): boolean
Parameters
element: DomQuery
Returns boolean
options: WAIT_OPTS = ...
Returns Promise<DomQuery>
Implementation of IDomQuery.waitUntilDom
Static byId
byId(selector: string | DomQuery | Element, deep?: boolean): DomQuery
byId producer
Returns
a DomQuery containing the found elements
Parameters
selector: string | DomQuery | Element
id
deep: boolean = false
true if you want to go into shadow areas
Returns DomQuery
Static byTagName
byTagName(selector: string | DomQuery | Element): DomQuery
byTagName producer
Returns
a DomQuery containing the found elements
Parameters
selector: string | DomQuery | Element
name
Returns DomQuery
Static fromMarkup
fromMarkup(markup: string): DomQuery
builds the ie nodes properly in a placeholder and bypasses a non script insert bug that way
Parameters
markup: string
the marku code
Returns DomQuery
Static getCaretPosition
getCaretPosition(ctrl: any): number
Parameters
ctrl: any
Returns number
Static globalEval
globalEval(code: string, nonce?: string): DomQuery
Parameters
code: string
Optional nonce: string
Returns DomQuery
Static querySelectorAll
querySelectorAll(selector: string): DomQuery
easy query selector all producer
Returns
a results dom query object
Parameters
selector: string
the selector
Returns DomQuery
Static querySelectorAllDeep
querySelectorAllDeep(selector: string): DomQuery
Parameters
selector: string
Returns DomQuery
Static setCaretPosition
setCaretPosition(ctrl: any, pos: number): void
sets the caret position
Parameters
ctrl: any
the control to set the caret position to
pos: number
the position to set
note if the control does not have any selectable and focusable behavior calling this method does nothing (silent fail)
Returns void
