mona-dish: ElementAttribute
Class ElementAttribute
ValueEmbedder is the writeable version of optional, it basically is a wrapper around a construct which has a state and can be written to.
For the readonly version see Optional
Hierarchy
ValueEmbedder<string>
ElementAttribute
Index
Constructors
constructor
Properties
absent
Accessors
value
Methods
flatMap
get
getIf
getIfPresent
ifPresentLazy
isAbsent
isPresent
map
match
orElse
orElseLazy
resolve
toJson
fromNullable
Constructors
constructor
new ElementAttribute(element: DomQuery, name: string, defaultVal?: string): ElementAttribute
Parameters
element: DomQuery
name: string
defaultVal: string = null
Returns ElementAttribute
Overrides ValueEmbedder.constructor
Properties
Static absent
absent: Optional<unknown> = ...
Inherited from ValueEmbedder.absent
Accessors
value
get value(): string
Returns string
Overrides ValueEmbedder.value
set value(value: string): void
Parameters
value: string
Returns void
Overrides ValueEmbedder.value
Methods
flatMap
flatMap<R>(fn?: ((data: string) => R)): Optional<any>
Type Parameters
R
Parameters
Optional fn: ((data: string) => R)
(data: string): R
Parameters
data: string
Returns R
Returns Optional<any>
Inherited from ValueEmbedder.flatMap
get
get<R>(defaultVal?: any): Optional<R>
convenience function to flatmap the internal value and replace it with a default in case of being absent
Returns
Type Parameters
R
Parameters
defaultVal: any = Optional.absent
Returns Optional<R>
Inherited from ValueEmbedder.get
getIf
getIf<R>(...key: string[]): Optional<R>
Type Parameters
R
Parameters
Rest ...key: string[]
Returns Optional<R>
Inherited from ValueEmbedder.getIf
getIfPresent
getIfPresent<R>(key: string): Optional<R>
additional syntactic sugar which is not part of the usual optional implementation but makes life easier, if you want to sacrifice typesafety and refactoring capabilities in typescript
Type Parameters
R
Parameters
key: string
Returns Optional<R>
Inherited from ValueEmbedder.getIfPresent
ifPresentLazy
ifPresentLazy(presentRunnable?: ((val?: Monad<string>) => void)): Monad<string>
Parameters
presentRunnable: ((val?: Monad<string>) => void) = ...
(val?: Monad<string>): void
Parameters
Optional val: Monad<string>
Returns void
Returns Monad<string>
Inherited from ValueEmbedder.ifPresentLazy
isAbsent
isAbsent(): boolean
Returns boolean
Inherited from ValueEmbedder.isAbsent
isPresent
isPresent(presentRunnable?: ((val?: Monad<string>) => void)): boolean
any value present
Parameters
Optional presentRunnable: ((val?: Monad<string>) => void)
(val?: Monad<string>): void
Parameters
Optional val: Monad<string>
Returns void
Returns boolean
Inherited from ValueEmbedder.isPresent
map
map<R>(fn?: ((data: string) => R)): Monad<R>
Type Parameters
R
Parameters
Optional fn: ((data: string) => R)
(data: string): R
Parameters
data: string
Returns R
Returns Monad<R>
Inherited from ValueEmbedder.map
match
match(fn: ((item: string) => boolean)): boolean
simple match, if the first order function call returns true then there is a match, if the value is not present it never matches
Parameters
fn: ((item: string) => boolean)
the first order function performing the match
(item: string): boolean
Parameters
item: string
Returns boolean
Returns boolean
Inherited from ValueEmbedder.match
orElse
orElse(elseValue: any): Optional<any>
Parameters
elseValue: any
Returns Optional<any>
Inherited from ValueEmbedder.orElse
orElseLazy
orElseLazy(func: (() => any)): Optional<any>
lazy, passes a function which then is lazily evaluated instead of a direct value
Parameters
func: (() => any)
(): any
Returns any
Returns Optional<any>
Inherited from ValueEmbedder.orElseLazy
resolve
resolve<V>(resolver: ((item: string) => V)): Optional<V>
elvis like typesafe functional save resolver a typesafe option for getIfPresent
usage myOptional.resolve(value => value.subAttr.subAttr2).orElseLazy(....) if this is resolvable without any errors an Optional with the value is returned if not, then an Optional absent is returned, also if you return Optional absent it is flatmapped into absent
Type Parameters
V
Parameters
resolver: ((item: string) => V)
the resolver function, can throw any arbitrary errors, int the error case the resolution goes towards absent
(item: string): V
Parameters
item: string
Returns V
Returns Optional<V>
Inherited from ValueEmbedder.resolve
toJson
toJson(): string
Returns string
Inherited from ValueEmbedder.toJson
Static fromNullable
fromNullable<ElementAttribute, T>(value?: any, valueKey?: string): ElementAttribute
Type Parameters
ElementAttribute
T
Parameters
Optional value: any
valueKey: string = "value"
Returns ElementAttribute
Overrides ValueEmbedder.fromNullable
