mona-dish: LazyStream
Class LazyStream<T>
Lazy implementation of a Stream The idea is to connect the intermediate streams as datasources like a linked list with reverse referencing and for special operations like filtering flatmapping have intermediate datasources in the list with specialized functions.
Sort of a modified pipe valve pattern the streams are the pipes the intermediate data sources are the valves
We then can use passed in functions to control the flow in the valves
That way we can have a lazy evaluating stream
So if an endpoint requests data a callback trace goes back the stream list which triggers an operation upwards which sends data down the drain which then is processed and filtered until one element hits the endpoint.
That is repeated, until all elements are processed or an internal limit is hit.
Type Parameters
T
Implements
IStreamDataSource<T>
IStream<T>
IMonad<T, LazyStream<any>>
Index
Constructors
constructor
Properties
_limits
pos
Accessors
value
Methods
[iterator]
allMatch
anyMatch
collect
concat
current
each
filter
first
flatMap
hasNext
last
limits
lookAhead
map
next
nextFilter
noneMatch
onElem
reduce
reset
sort
of
ofAssoc
ofConfig
ofDomQuery
ofStreamDataSource
Constructors
constructor
new LazyStream<T>(parent: IStreamDataSource<T>): LazyStream<T>
Type Parameters
T
Parameters
parent: IStreamDataSource<T>
Returns LazyStream<T>
Properties
_limits
_limits: number = -1
pos
pos: number = -1
Accessors
value
get value(): T[]
returns the stream collected into an array (90% use-case abbreviation
Returns T[]
Implementation of IStream.value
Methods
[iterator]
"[iterator]"(): Iterator<T>
returns an observable of the given stream
Returns Iterator<T>
Implementation of IStream.[iterator]
allMatch
allMatch(fn: Matchable<T>): boolean
returns true if all elmements produce true on a call to fn(element)
Parameters
fn: Matchable<T>
Returns boolean
Implementation of IStream.allMatch
anyMatch
anyMatch(fn: Matchable<T>): boolean
returns true if there is at least one element where a call fn(element) produces true
Parameters
fn: Matchable<T>
Returns boolean
Implementation of IStream.anyMatch
collect
collect(collector: ICollector<T, any>): any
Collect the elements with a collector given There are a number of collectors provided
Parameters
collector: ICollector<T, any>
Returns any
Implementation of IStream.collect
concat
concat(...toAppend: IStream<T>[]): LazyStream<T>
concat for streams, so that you can concat two streams together
Parameters
...toAppend: IStream<T>[]
Returns LazyStream<T>
Implementation of IStream.concat
current
current(): ITERATION_STATUS | T
returns the current element, returns the same element as the previous next call if there is no next before current called then we will call next as initial element
Returns ITERATION_STATUS | T
Implementation of IStream.current
each
each(fn: IteratableConsumer<T>): void
Iterate over all elements in the stream and do some processing via fn
Parameters
fn: IteratableConsumer<T>
takes a single element and if it returns false then further processing is stopped
Returns void
Implementation of IStream.each
filter
filter(fn?: Matchable<T>): LazyStream<T>
filtering, takes an element in and is processed by fn. If it returns false then further processing on this element is skipped if it returns true it is passed down the chain.
Parameters
Optional fn: Matchable<T>
Returns LazyStream<T>
Implementation of IStream.filter
first
first(): Optional<T>
returns the first element in the stream is given as Optional
Returns Optional<T>
Implementation of IStream.first
flatMap
flatMap<R>(fn?: (data: T) => any[] | R): LazyStream<any>
Takes an element in and returns a set of something the set then is flatted into a single stream to be further processed
Type Parameters
R
Parameters
Optional fn: (data: T) => any[] | R
Returns LazyStream<any>
Implementation of IMonad.flatMap
hasNext
hasNext(): boolean
Returns boolean
true if additional data is present false if not
Implementation of IStreamDataSource.hasNext
last
last(): Optional<T>
Returns the last stream element (note in endless streams without filtering and limiting you will never reach that point hence producing an endless loop)
Returns Optional<T>
Implementation of IStream.last
limits
limits(max: number): LazyStream<T>
Limits the stream to a certain number of elements
Parameters
max: number
Returns LazyStream<T>
Implementation of IStream.limits
lookAhead
lookAhead(cnt?: number): ITERATION_STATUS | T
looks ahead cnt without changing the internal data "pointers" of the data source (this is mostly needed by possibly infinite constructs like lazy streams, because they do not know by definition their boundaries)
Parameters
cnt: number = 1
the elements to look ahead
Returns ITERATION_STATUS | T
either the element or ITERATION_STATUS.EO_STRM if we hit the end of the stream before finding the "cnt" element
Implementation of IStreamDataSource.lookAhead
map
map<R>(fn?: Mappable<T, R>): LazyStream<any>
maps a single element into another via fn
Type Parameters
R
Parameters
Optional fn: Mappable<T, R>
function which takes one element in and returns another
Returns LazyStream<any>
Implementation of IMonad.map
next
next(): ITERATION_STATUS | T
returns the next element in the stream
Returns ITERATION_STATUS | T
Implementation of IStreamDataSource.next
nextFilter
nextFilter(fn: Matchable<T>): ITERATION_STATUS | T
Parameters
fn: Matchable<T>
Returns ITERATION_STATUS | T
noneMatch
noneMatch(fn: Matchable<T>): boolean
returns true if no elmements produce true on a call to fn(element)
Parameters
fn: Matchable<T>
Returns boolean
Implementation of IStream.noneMatch
onElem
onElem(fn: IteratableConsumer<T>): LazyStream<T>
Perform the operation fn on a single element in the stream at a time then pass the stream over for further processing This is basically an intermediate point in the stream with further processing happening later, do not use this method to gather data or iterate over all date for processing (for the second case each has to be used)
Parameters
fn: IteratableConsumer<T>
the processing function, if it returns false, further processing is stopped
Returns LazyStream<T>
Implementation of IStream.onElem
reduce
reduce<V>(fn: Reducable<T, V>, startVal?: T | V | null): Optional<T | V>
functional reduce... takes two elements in the stream and reduces to one from left to right
Type Parameters
V
Parameters
fn: Reducable<T, V>
the reduction function for instance (val1,val2) => val1l+val2
startVal: T | V | null = null
an optional starting value, if provided the the processing starts with this element and further goes down into the stream, if not, then the first two elements are taken as reduction starting point
Returns Optional<T | V>
Implementation of IStream.reduce
reset
reset(): void
resets the position to the beginning
Returns void
Implementation of IStreamDataSource.reset
sort
sort(comparator: Comparator<T>): IStream<T>
sort on the stream, this is a special case of an endpoint, so your data which is fed in needs to be limited otherwise it will fail it still returns a stream for further processing
Parameters
comparator: Comparator<T>
Returns IStream<T>
Implementation of IStream.sort
Static of
of<T>(...values: T[]): LazyStream<T>
Type Parameters
T
Parameters
...values: T[]
Returns LazyStream<T>
Static ofAssoc
ofAssoc<T>(data: { [key: string]: T }): LazyStream<[string, T]>
Type Parameters
T
Parameters
data: { [key: string]: T }
Returns LazyStream<[string, T]>
Static ofConfig
ofConfig(value: Config): LazyStream<[string, any]>
Parameters
value: Config
Returns LazyStream<[string, any]>
Static ofDomQuery
ofDomQuery(value: DomQuery): LazyStream<DomQuery>
Parameters
value: DomQuery
Returns LazyStream<DomQuery>
Static ofStreamDataSource
ofStreamDataSource<T>(value: IStreamDataSource<T>): LazyStream<T>
Type Parameters
T
Parameters
value: IStreamDataSource<T>
Returns LazyStream<T>
