mona-dish: SequenceDataSource
Class SequenceDataSource
defines a sequence of numbers for our stream input
Implements
IStreamDataSource<number>
Index
Constructors
constructor
Properties
start
total
value
Methods
current
hasNext
lookAhead
next
reset
Constructors
constructor
new SequenceDataSource(start: number, total: number): SequenceDataSource
Parameters
start: number
total: number
Returns SequenceDataSource
Properties
start
start: number
total
total: number
value
value: number
Methods
current
current(): number | ITERATION_STATUS
returns the current element, returns the same element as the previous next call if there is no next before current called then we will call next as initial element
Returns number | ITERATION_STATUS
Implementation of IStreamDataSource.current
hasNext
hasNext(): boolean
Returns boolean
true if additional data is present false if not
Implementation of IStreamDataSource.hasNext
lookAhead
lookAhead(cnt?: number): number | ITERATION_STATUS
looks ahead cnt without changing the internal data "pointers" of the data source (this is mostly needed by possibly infinite constructs like lazy streams, because they do not know by definition their boundaries)
Parameters
cnt: number = 1
the elements to look ahead
Returns number | ITERATION_STATUS
either the element or ITERATION_STATUS.EO_STRM if we hit the end of the stream before finding the "cnt" element
Implementation of IStreamDataSource.lookAhead
next
next(): number | ITERATION_STATUS
returns the next element in the stream
Returns number | ITERATION_STATUS
Implementation of IStreamDataSource.next
reset
reset(): void
resets the position to the beginning
Returns void
Implementation of IStreamDataSource.reset
