mona-dish: Stream
Class Stream<T>
A simple typescript based reimplementation of streams
This is the early eval version for a lazy eval version check, LazyStream, which is api compatible to this implementation, however with the benefit of being able to provide infinite data sources and generic data providers, the downside is, it might be a tad slower in some situations
Type Parameters
T
Hierarchy
Stream
Implements
IMonad<T, Stream<any>>
IValueHolder<T[]>
IStream<T>
IStreamDataSource<T>
Index
Constructors
constructor
Properties
_limits
value
Methods
[iterator]
allMatch
anyMatch
collect
concat
current
each
filter
first
flatMap
hasNext
last
limits
lookAhead
map
next
noneMatch
onElem
reduce
reset
sort
of
ofAssoc
ofConfig
ofDataSource
ofDomQuery
Constructors
constructor
new Stream<T>(...value: T[]): Stream<T>
Type Parameters
T
Parameters
Rest ...value: T[]
Returns Stream<T>
Properties
_limits
_limits: number = -1
value
value: T[]
returns the stream collected into an array (90% use-case abbreviation
Implementation of IStream.value
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
returns an observable of the given stream
Returns Iterator<T, any, undefined>
Implementation of IStream.[iterator]
allMatch
allMatch(fn: Matchable<T>): boolean
returns true if all elmements produce true on a call to fn(element)
Parameters
fn: Matchable<T>
Returns boolean
Implementation of IStream.allMatch
anyMatch
anyMatch(fn: Matchable<T>): boolean
returns true if there is at least one element where a call fn(element) produces true
Parameters
fn: Matchable<T>
Returns boolean
Implementation of IStream.anyMatch
collect
collect(collector: ICollector<T, any>): any
Collect the elements with a collector given There are a number of collectors provided
Parameters
collector: ICollector<T, any>
Returns any
Implementation of IStream.collect
concat
concat(...toAppend: IStream<T>[]): Stream<T>
concat for streams, so that you can concat two streams together
Parameters
Rest ...toAppend: IStream<T>[]
Returns Stream<T>
Implementation of IStream.concat
current
current(): ITERATION_STATUS | T
returns the currently element selected in the stream
Returns ITERATION_STATUS | T
Implementation of IStreamDataSource.current
each
each(fn: ((data: T, pos?: number) => boolean | void)): void
Iterate over all elements in the stream and do some processing via fn
Parameters
fn: ((data: T, pos?: number) => boolean | void)
takes a single element and if it returns false then further processing is stopped
(data: T, pos?: number): boolean | void
Parameters
data: T
Optional pos: number
Returns boolean | void
Returns void
Implementation of IStream.each
filter
filter(fn?: ((data: T) => boolean)): Stream<T>
filtering, takes an element in and is processed by fn. If it returns false then further processing on this element is skipped if it returns true it is passed down the chain.
Parameters
Optional fn: ((data: T) => boolean)
(data: T): boolean
Parameters
data: T
Returns boolean
Returns Stream<T>
Implementation of IStream.filter
first
first(): Optional<T>
returns the first element in the stream is given as Optional
Returns Optional<T>
Implementation of IStream.first
flatMap
flatMap<IStreamDataSource>(fn: ((data: T) => any[] | IStreamDataSource)): Stream<any>
Takes an element in and returns a set of something the set then is flatted into a single stream to be further processed
Type Parameters
IStreamDataSource
Parameters
fn: ((data: T) => any[] | IStreamDataSource)
(data: T): any[] | IStreamDataSource
Parameters
data: T
Returns any[] | IStreamDataSource
Returns Stream<any>
Implementation of IStream.flatMap
hasNext
hasNext(): boolean
Returns
true if additional data is present false if not
Returns boolean
Implementation of IStreamDataSource.hasNext
last
last(): Optional<T>
Returns the last stream element (note in endless streams without filtering and limiting you will never reach that point hence producing an endless loop)
Returns Optional<T>
Implementation of IStream.last
limits
limits(end: number): Stream<T>
Limits the stream to a certain number of elements
Parameters
end: number
the limit of the stream
Returns Stream<T>
Implementation of IStream.limits
lookAhead
lookAhead(cnt?: number): ITERATION_STATUS | T
looks ahead cnt without changing the internal data "pointers" of the data source (this is mostly needed by possibly infinite constructs like lazy streams, because they do not know by definition their boundaries)
Returns
either the element or ITERATION_STATUS.EO_STRM if we hit the end of the stream before finding the "cnt" element
Parameters
cnt: number = 1
the elements to look ahead
Returns ITERATION_STATUS | T
Implementation of IStreamDataSource.lookAhead
map
map<R>(fn?: ((data: T) => R)): Stream<R>
maps a single element into another via fn
Type Parameters
R
Parameters
Optional fn: ((data: T) => R)
function which takes one element in and returns another
(data: T): R
Parameters
data: T
Returns R
Returns Stream<R>
Implementation of IStream.map
next
next(): T
returns the next element in the stream
Returns T
Implementation of IStreamDataSource.next
noneMatch
noneMatch(fn: Matchable<T>): boolean
returns true if no elmements produce true on a call to fn(element)
Parameters
fn: Matchable<T>
Returns boolean
Implementation of IStream.noneMatch
onElem
onElem(fn: ((data: T, pos?: number) => boolean | void)): Stream<T>
Perform the operation fn on a single element in the stream at a time then pass the stream over for further processing This is basically an intermediate point in the stream with further processing happening later, do not use this method to gather data or iterate over all date for processing (for the second case each has to be used)
Parameters
fn: ((data: T, pos?: number) => boolean | void)
the processing function, if it returns false, further processing is stopped
(data: T, pos?: number): boolean | void
Parameters
data: T
Optional pos: number
Returns boolean | void
Returns Stream<T>
Implementation of IStream.onElem
reduce
reduce<V>(fn: Reducable<T, T | V>, startVal?: V): Optional<T | V>
functional reduce... takes two elements in the stream and reduces to one from left to right
Type Parameters
V
Parameters
fn: Reducable<T, T | V>
the reduction function for instance (val1,val2) => val1l+val2
startVal: V = null
an optional starting value, if provided the the processing starts with this element and further goes down into the stream, if not, then the first two elements are taken as reduction starting point
Returns Optional<T | V>
Implementation of IStream.reduce
reset
reset(): void
resets the position to the beginning
Returns void
Implementation of IStreamDataSource.reset
sort
sort(comparator: Comparator<T>): IStream<T>
sort on the stream, this is a special case of an endpoint, so your data which is fed in needs to be limited otherwise it will fail it still returns a stream for further processing
Parameters
comparator: Comparator<T>
Returns IStream<T>
Implementation of IStream.sort
Static of
of<T>(...data: T[]): Stream<T>
Type Parameters
T
Parameters
Rest ...data: T[]
Returns Stream<T>
Static ofAssoc
ofAssoc<T>(data: {
[key: string]: T;
}): Stream<[string, T]>
Type Parameters
T
Parameters
data: {
[key: string]: T;
}
[key: string]: T
Returns Stream<[string, T]>
Static ofConfig
ofConfig(value: Config): Stream<[string, any]>
Parameters
value: Config
Returns Stream<[string, any]>
Static ofDataSource
ofDataSource<T>(dataSource: IStreamDataSource<T>): Stream<T>
Type Parameters
T
Parameters
dataSource: IStreamDataSource<T>
Returns Stream<T>
Static ofDomQuery
ofDomQuery(value: DomQuery): Stream<DomQuery>
Parameters
value: DomQuery
Returns Stream<DomQuery>
