mona-dish: TagBuilder
Class TagBuilder
beginning custom tag support
This api is still experimental and might be interwoven with DomQuery so it is bound to change
it follows a builder pattern to allow easier creations with less code of custom tags
Index
Constructors
constructor
Properties
adoptedCallback?
attributeChangedCallback?
clazz?
connectedCallback?
disconnectedCallback?
extendsType
markup
observedAttrs
tagName
theOptions
Methods
register
withAdoptedCallback
withAttributeChangedCallback
withClass
withConnectedCallback
withDisconnectedCallback
withExtendsType
withMarkup
withObservedAttributes
withOptions
withTagName
Constructors
constructor
new TagBuilder(tagName: string): TagBuilder
Parameters
tagName: string
Returns TagBuilder
Properties
Optional adoptedCallback
adoptedCallback?: Function
Optional attributeChangedCallback
attributeChangedCallback?: Function
Optional clazz
clazz?: CustomElementConstructor
Optional connectedCallback
connectedCallback?: Function
Optional disconnectedCallback
disconnectedCallback?: Function
extendsType
extendsType: CustomElementConstructor = HTMLElement
markup
markup: string = ""
observedAttrs
observedAttrs: string[] = []
tagName
tagName: string
theOptions
theOptions: ElementDefinitionOptions | null = null
Methods
register
register(): void
Returns void
withAdoptedCallback
withAdoptedCallback(callback: Function): TagBuilder
Parameters
callback: Function
Returns TagBuilder
withAttributeChangedCallback
withAttributeChangedCallback(callback: Function): TagBuilder
Parameters
callback: Function
Returns TagBuilder
withClass
withClass(clazz: CustomElementConstructor): TagBuilder
Parameters
clazz: CustomElementConstructor
Returns TagBuilder
withConnectedCallback
withConnectedCallback(callback: Function): TagBuilder
Parameters
callback: Function
Returns TagBuilder
withDisconnectedCallback
withDisconnectedCallback(callback: Function): TagBuilder
Parameters
callback: Function
Returns TagBuilder
withExtendsType
withExtendsType(extendsType: CustomElementConstructor): TagBuilder
Parameters
extendsType: CustomElementConstructor
Returns TagBuilder
withMarkup
withMarkup(markup: string): TagBuilder
Parameters
markup: string
Returns TagBuilder
withObservedAttributes
withObservedAttributes(...oAttrs: string[]): TagBuilder
Parameters
...oAttrs: string[]
Returns TagBuilder
withOptions
withOptions(theOptions: ElementDefinitionOptions): TagBuilder
Parameters
theOptions: ElementDefinitionOptions
Returns TagBuilder
Static withTagName
withTagName(tagName: string): TagBuilder
Parameters
tagName: string
Returns TagBuilder
