mona-dish: XMLQuery
Class XMLQuery
xml query as specialized case for DomQuery
Hierarchy (View Summary)
DomQuery
XMLQuery
Index
Constructors
constructor
Properties
_limits
pos
absent
global
Accessors
asArray
asNodeArray
cDATAAsString
checked
childNodes
deepElements
disabled
elements
global
hasShadow
id
innerHtml
innerHTML
inputValue
lazyStream
length
name
nodeId
nodeName
nonce
offsetHeight
offsetLeft
offsetTop
offsetWidth
shadowElements
shadowRoot
stream
tagName
type
val
value
values
Methods
[iterator]
addClass
addEventListener
allElems
allParents
append
appendTo
attachShadow
attr
byId
byIdDeep
byTagName
click
closest
concat
copyAttrs
current
delete
detach
dispatchEvent
each
eachElem
encodeFormElement
filesFromElem
filter
filterSelector
fireEvent
first
firstElem
firstParent
get
getAsElem
getIf
globalEval
globalEvalSticky
hasClass
hasNext
html
ifPresentLazy
innerText
insertAfter
insertBefore
isAbsent
isMultipartCandidate
isPresent
isTag
isXMLParserError
last
lastElem
limits
loadScriptEval
loadScriptEvalSticky
lookAhead
matchesSelector
next
orElse
orElseLazy
outerHTML
parent
parentsWhileMatch
parserErrorText
prepend
prependTo
querySelectorAll
querySelectorAllDeep
removeAttribute
removeClass
removeEventListener
replace
reset
runCss
runScripts
style
subNodes
textContent
toString
waitUntilDom
byId
byTagName
fromMarkup
fromString
getCaretPosition
globalEval
globalEvalSticky
parseHTML
parseXML
querySelectorAll
querySelectorAllDeep
setCaretPosition
Constructors
constructor
new XMLQuery(rootNode: string | Document | DomQuery, docType?: string): XMLQuery
Parameters
rootNode: string | Document | DomQuery
docType: string = "text/xml"
Returns XMLQuery
Overrides DomQuery.constructor
Properties
_limits
_limits: number = -1
Inherited from DomQuery._limits
pos
pos: number = -1
Inherited from DomQuery.pos
Static absent
absent: DomQuery = ...
Inherited from DomQuery.absent
Static global
global: () => any = _global$
reference to the environmental global object
Type Declaration
(): any
various environments handle the global variable different we have to deal with this.
Returns any
Inherited from DomQuery.global
Accessors
asArray
get asArray(): DomQuery[]
transform this node collection to an array
Returns DomQuery[]
Inherited from DomQuery.asArray
asNodeArray
get asNodeArray(): Element[]
Returns Element[]
Inherited from DomQuery.asNodeArray
cDATAAsString
get cDATAAsString(): string
Returns string
Inherited from DomQuery.cDATAAsString
checked
get checked(): boolean
Returns boolean
Inherited from DomQuery.checked
set checked(newChecked: boolean): void
Parameters
newChecked: boolean
Returns void
Inherited from DomQuery.checked
childNodes
get childNodes(): DomQuery
The child nodes of this node collection as readonly attribute
Returns DomQuery
Inherited from DomQuery.childNodes
deepElements
get deepElements(): DomQuery
Returns DomQuery
Inherited from DomQuery.deepElements
disabled
get disabled(): boolean
disabled flag
Returns boolean
Inherited from DomQuery.disabled
set disabled(disabled: boolean): void
settable flag for disabled
Parameters
disabled: boolean
Returns void
Inherited from DomQuery.disabled
elements
get elements(): DomQuery
the underlying form elements as DomQuery object
Returns DomQuery
Inherited from DomQuery.elements
global
get global(): any
reference to the systems global object (globalThis, window, global, depending on the environment)
Returns any
Inherited from DomQuery.global
hasShadow
get hasShadow(): boolean
Returns boolean
Inherited from DomQuery.hasShadow
id
get id(): ValueEmbedder<string>
returns the id of the first element
Returns ValueEmbedder<string>
Inherited from DomQuery.id
innerHtml
get innerHtml(): string
same here, getter for allowing innerHtml directly
Returns string
Inherited from DomQuery.innerHtml
set innerHtml(newInnerHtml: string): void
since the dom allows both innerHTML and innerHtml we also have to implement both
Parameters
newInnerHtml: string
see above
Returns void
Inherited from DomQuery.innerHtml
innerHTML
get innerHTML(): string
getter abbreviation to use innerHTML directly
Returns string
Inherited from DomQuery.innerHTML
set innerHTML(newInnerHTML: string): void
abbreviation property to use innerHTML directly like on the dom tree
Parameters
newInnerHTML: string
the new inner html which should be attached to "this" domQuery
Returns void
Inherited from DomQuery.innerHTML
inputValue
get inputValue(): ValueEmbedder<string | boolean>
convenience property for value
returns null in case of no type existing otherwise the value of the first element
Returns ValueEmbedder<string | boolean>
Inherited from DomQuery.inputValue
lazyStream
get lazyStream(): any
lazy stream representation for this DomQuery
Returns any
Inherited from DomQuery.lazyStream
length
get length(): number
length of the entire query set
Returns number
Inherited from DomQuery.length
name
get name(): ValueEmbedder<string>
convenience property for name
returns null in case of no type existing otherwise the name of the first element
Returns ValueEmbedder<string>
Inherited from DomQuery.name
nodeId
get nodeId(): string
convenience for dq.id.value to make the code a little tighter
Returns string
Inherited from DomQuery.nodeId
set nodeId(value: string): void
convenience for dq.id.value to make the code a little tighter
Parameters
value: string
Returns void
Inherited from DomQuery.nodeId
nodeName
get nodeName(): Optional<string>
convenience method for nodeName
Returns Optional<string>
Inherited from DomQuery.nodeName
nonce
get nonce(): ValueEmbedder<string>
nonce value if our first root element
Returns ValueEmbedder<string>
Inherited from DomQuery.nonce
offsetHeight
get offsetHeight(): number
accumulated top element offsetHeight
Returns number
Inherited from DomQuery.offsetHeight
offsetLeft
get offsetLeft(): number
accumulated top element offsetLeft
Returns number
Inherited from DomQuery.offsetLeft
offsetTop
get offsetTop(): number
accumulated top element offsetTop
Returns number
Inherited from DomQuery.offsetTop
offsetWidth
get offsetWidth(): number
accumulated top element offsetWidth
Returns number
Inherited from DomQuery.offsetWidth
shadowElements
get shadowElements(): DomQuery
returns the embedded shadow elements
Returns DomQuery
Inherited from DomQuery.shadowElements
shadowRoot
get shadowRoot(): DomQuery
Returns DomQuery
Inherited from DomQuery.shadowRoot
stream
get stream(): any
an early stream representation for this DomQuery
Returns any
Inherited from DomQuery.stream
tagName
get tagName(): Optional<string>
convenience method for tagName
Returns Optional<string>
Inherited from DomQuery.tagName
type
get type(): Optional<string>
convenience property for type
returns null in case of no type existing otherwise the type of the first element
Returns Optional<string>
Inherited from DomQuery.type
val
get val(): string | boolean
abbreviation for inputValue.value to make the code terser
Returns string | boolean
Inherited from DomQuery.val
set val(value: string | boolean): void
abbreviation for inputValue.value to make the code terser
Parameters
value: string | boolean
Returns void
Inherited from DomQuery.val
value
get value(): Optional<Element>
returns the first element
Returns Optional<Element>
Inherited from DomQuery.value
values
get values(): Element[]
All elements as array
Returns Element[]
Inherited from DomQuery.values
Methods
[iterator]
"[iterator]"(): Iterator<DomQuery>
Implementation of an iterator to allow loops over dom query collections
Returns Iterator<DomQuery>
Inherited from DomQuery.[iterator]
addClass
addClass(clazz: string): DomQuery
appends a class string if not already in the element(s)
Parameters
clazz: string
the style class to append
Returns DomQuery
Inherited from DomQuery.addClass
addEventListener
addEventListener(
    type: string,
    listener: (evt: Event) => void,
    options?: boolean | EventListenerOptions,
): DomQuery
adds an event listener
Parameters
type: string
listener: (evt: Event) => void
Optional options: boolean | EventListenerOptions
Returns DomQuery
Inherited from DomQuery.addEventListener
allElems
allElems(): Element[]
returns the value array< of all elements
Returns Element[]
Inherited from DomQuery.allElems
allParents
allParents(selector: string): DomQuery
find all parents in the hierarchy for which the selector matches
Parameters
selector: string
Returns DomQuery
Inherited from DomQuery.allParents
append
append(elem: DomQuery): DomQuery
appends the passed elements to our existing queries note, double appends can happen if you are not careful
Parameters
elem: DomQuery
to append
Returns DomQuery
Inherited from DomQuery.append
appendTo
appendTo(elem: string | DomQuery): DomQuery
appends the current set of elements to the element or first element passed via elem
Parameters
elem: string | DomQuery
Returns DomQuery
Inherited from DomQuery.appendTo
attachShadow
attachShadow(params?: { [key: string]: string }): DomQuery
attach shadow elements 1:1 mapping from attach shadow
Parameters
params: { [key: string]: string } = ...
Returns DomQuery
Inherited from DomQuery.attachShadow
attr
attr(attr: string, defaultValue?: string | null): ElementAttribute
attr accessor, usage myQuery.attr("class").value = "bla" or let value myQuery.attr("class").value
Parameters
attr: string
the attribute to set
defaultValue: string | null = null
the default value in case nothing is presented (defaults to null)
Returns ElementAttribute
Inherited from DomQuery.attr
byId
byId(id: string, includeRoot?: boolean): DomQuery
core byId method
Parameters
id: string
the id to search for
Optional includeRoot: boolean
also match the root element?
Returns DomQuery
Inherited from DomQuery.byId
byIdDeep
byIdDeep(id: string, includeRoot?: boolean): DomQuery
Parameters
id: string
Optional includeRoot: boolean
Returns DomQuery
Inherited from DomQuery.byIdDeep
byTagName
byTagName(tagName: string, includeRoot?: boolean, deep?: boolean): DomQuery
same as byId just for the tag name
Parameters
tagName: string
the tag-name to search for
Optional includeRoot: boolean
shall the root element be part of this search
Optional deep: boolean
do we also want to go into shadow dom areas
Returns DomQuery
Inherited from DomQuery.byTagName
click
click(): DomQuery
fires a click event on the underlying dom elements
Returns DomQuery
Inherited from DomQuery.click
closest
closest(selector: string): DomQuery
Parameters
selector: string
Returns DomQuery
Inherited from DomQuery.closest
concat
concat(toAttach: DomQuery, filterDoubles?: boolean): DomQuery
Concatenates the elements of two Dom Queries into a single one
Parameters
toAttach: DomQuery
the elements to attach
filterDoubles: boolean = true
filter out possible double elements (aka same markup)
Returns DomQuery
Inherited from DomQuery.concat
copyAttrs
copyAttrs(sourceItem: XMLQuery | DomQuery): DomQuery
copy all attributes of sourceItem to this DomQuery items
Parameters
sourceItem: XMLQuery | DomQuery
the source item to copy over (can be another DomQuery or a parsed XML Query item)
Returns DomQuery
Inherited from DomQuery.copyAttrs
current
current(): DomQuery | ITERATION_STATUS
returns the current element, returns the same element as the previous next call if there is no next before current called then we will call next as initial element
Returns DomQuery | ITERATION_STATUS
Inherited from DomQuery.current
delete
delete(): void
remove all affected nodes from this query object from the dom tree
Returns void
Inherited from DomQuery.delete
detach
detach(): DomQuery
detaches a set of nodes from their parent elements in a browser independent manner
Returns DomQuery
an array of nodes with the detached dom nodes
Inherited from DomQuery.detach
dispatchEvent
dispatchEvent(evt: Event): DomQuery
Standard dispatch event method, delegated from node
Parameters
evt: Event
Returns DomQuery
Inherited from DomQuery.dispatchEvent
each
each(func: (item: DomQuery, cnt?: number) => any): DomQuery
same as eachElem, but a DomQuery object is passed down
Parameters
func: (item: DomQuery, cnt?: number) => any
Returns DomQuery
Inherited from DomQuery.each
eachElem
eachElem(func: (item: Element, cnt?: number) => any): DomQuery
iterate over each element and perform something on the element (Dom element is passed instead of DomQuery)
Parameters
func: (item: Element, cnt?: number) => any
Returns DomQuery
Inherited from DomQuery.eachElem
encodeFormElement
encodeFormElement(toMerge?: {}): { [key: string]: any }
encodes all input elements properly into respective config entries, this can be used for legacy systems, for newer use-cases, use the HTML5 Form class which all newer browsers provide
Parameters
toMerge: {} = {}
optional config which can be merged in
Returns { [key: string]: any }
a copy pf
Inherited from DomQuery.encodeFormElement
filesFromElem
filesFromElem(index: number): any[]
returns the files from a given element
Parameters
index: number
Returns any[]
Inherited from DomQuery.filesFromElem
filter
filter(func: (item: DomQuery) => boolean): DomQuery
filter function which filters a subset
Parameters
func: (item: DomQuery) => boolean
Returns DomQuery
Inherited from DomQuery.filter
filterSelector
filterSelector(selector: string): DomQuery
filters the current dom query elements upon a given selector
Parameters
selector: string
Returns DomQuery
Inherited from DomQuery.filterSelector
fireEvent
fireEvent(eventName: string, options?: { [key: string]: any }): void
fires an event
Parameters
eventName: string
options: { [key: string]: any } = {}
Returns void
Inherited from DomQuery.fireEvent
first
first(func?: (item: DomQuery, cnt?: number) => any): DomQuery
returns a new dom query containing only the first element max
Parameters
func: (item: DomQuery, cnt?: number) => any = ...
a an optional callback function to perform an operation on the first element
Returns DomQuery
Inherited from DomQuery.first
firstElem
firstElem(func?: (item: Element, cnt?: number) => any): DomQuery
perform an operation on the first element returns a DomQuery on the first element only
Parameters
func: (item: Element, cnt?: number) => any = ...
Returns DomQuery
Inherited from DomQuery.firstElem
firstParent
firstParent(selector: string): DomQuery
finds the first parent in the hierarchy for which the selector matches
Parameters
selector: string
Returns DomQuery
Inherited from DomQuery.firstParent
get
get(index: number): DomQuery
returns the nth element as DomQuery from the internal elements note if you try to reach a non-existing element position you will get back an absent entry
Parameters
index: number
the nth index
Returns DomQuery
Inherited from DomQuery.get
getAsElem
getAsElem(index: number, defaults?: Optional<any>): Optional<Element>
returns the nth element as optional of an Element object
Parameters
index: number
the number from the index
defaults: Optional<any> = Optional.absent
the default value if the index is overrun default Optional.absent
Returns Optional<Element>
Inherited from DomQuery.getAsElem
getIf
getIf(...nodeSelector: string[]): DomQuery
easy node traversal, you can pass a set of node selectors which are joined as direct children
Note!!! The root nodes are not in the getIf, those are always the child nodes
Parameters
...nodeSelector: string[]
Returns DomQuery
Inherited from DomQuery.getIf
globalEval
globalEval(code: string, nonce?: string): DomQuery
global eval head appendix method no other methods are supported anymore
Parameters
code: string
the code to be evaluated
Optional nonce: string
optional nonce key for higher security
Returns DomQuery
Inherited from DomQuery.globalEval
globalEvalSticky
globalEvalSticky(code: string, nonce?: string): DomQuery
global eval head appendix method no other methods are supported anymore
Parameters
code: string
the code to be evaluated
Optional nonce: string
optional nonce key for higher security
Returns DomQuery
Inherited from DomQuery.globalEvalSticky
hasClass
hasClass(clazz: string): boolean
Checks for an existing class in the class attributes
Parameters
clazz: string
the class to search for
Returns boolean
Inherited from DomQuery.hasClass
hasNext
hasNext(): boolean
Returns boolean
true if additional data is present false if not
Inherited from DomQuery.hasNext
html
html(newInnerHTML?: string): DomQuery | Optional<string>
innerHtml equivalent to jQueries html as setter the html is set and the DomQuery is given back as getter the html string is returned
Parameters
Optional newInnerHTML: string
the inner html to be inserted
Returns DomQuery | Optional<string>
Inherited from DomQuery.html
ifPresentLazy
ifPresentLazy(presentRunnable?: (elem?: DomQuery) => void): DomQuery
should make the code clearer note if you pass a function this refers to the active DomQuery object
Parameters
presentRunnable: (elem?: DomQuery) => void = ...
Returns DomQuery
Inherited from DomQuery.ifPresentLazy
innerText
innerText(joinString?: string): string
Parameters
joinString: string = ""
Returns string
Inherited from DomQuery.innerText
insertAfter
insertAfter(...toInsertParams: DomQuery[]): DomQuery
insert toInsert after the current element
Parameters
...toInsertParams: DomQuery[]
Returns DomQuery
Inherited from DomQuery.insertAfter
insertBefore
insertBefore(...toInsertParams: DomQuery[]): DomQuery
inserts the elements before the current element
Parameters
...toInsertParams: DomQuery[]
Returns DomQuery
Inherited from DomQuery.insertBefore
isAbsent
isAbsent(): boolean
absent no values reached?
Returns boolean
Inherited from DomQuery.isAbsent
isMultipartCandidate
isMultipartCandidate(deep?: boolean): boolean
checks whether we have a multipart element in our children or are one
Parameters
deep: boolean = false
Returns boolean
Inherited from DomQuery.isMultipartCandidate
isPresent
isPresent(presentRunnable?: (elem?: DomQuery) => void): boolean
should make the code clearer note if you pass a function this refers to the active DomQuery object
Parameters
Optional presentRunnable: (elem?: DomQuery) => void
Returns boolean
Inherited from DomQuery.isPresent
isTag
isTag(tagName: string): boolean
returns true if the elements have the tag tagName as tag embedded ( highest level )
Parameters
tagName: string
Returns boolean
Inherited from DomQuery.isTag
isXMLParserError
isXMLParserError(): boolean
Returns boolean
last
last(func?: (item: DomQuery, cnt?: number) => any): DomQuery
returns a new dom query containing only the first element max
Parameters
func: (item: DomQuery, cnt?: number) => any = ...
a an optional callback function to perform an operation on the first element
Returns DomQuery
Inherited from DomQuery.last
lastElem
lastElem(func?: (item: Element, cnt?: number) => any): DomQuery
perform an operation on the first element returns a DomQuery on the first element only
Parameters
func: (item: Element, cnt?: number) => any = ...
Returns DomQuery
Inherited from DomQuery.lastElem
limits
limits(end: number): DomQuery
Parameters
end: number
Returns DomQuery
Inherited from DomQuery.limits
loadScriptEval
loadScriptEval(src: string, delay?: number, nonce?: string): XMLQuery
loads and evaluates a script from a source uri
Parameters
src: string
the source to be loaded and evaluated
delay: number = 0
in milliseconds execution default (0 == no delay)
Optional nonce: string
optional nonce value to allow increased security via nonce crypto token
Returns XMLQuery
Inherited from DomQuery.loadScriptEval
loadScriptEvalSticky
loadScriptEvalSticky(src: string, delay?: number, nonce?: string): XMLQuery
loads and evaluates a script from a source uri
Parameters
src: string
the source to be loaded and evaluated
delay: number = 0
in milliseconds execution default (0 == no delay)
Optional nonce: string
optional nonce parameter for increased security via nonce crypto token
Returns XMLQuery
Inherited from DomQuery.loadScriptEvalSticky
lookAhead
lookAhead(cnt?: number): DomQuery | ITERATION_STATUS
looks ahead cnt without changing the internal data "pointers" of the data source (this is mostly needed by possibly infinite constructs like lazy streams, because they do not know by definition their boundaries)
Parameters
cnt: number = 1
the elements to look ahead
Returns DomQuery | ITERATION_STATUS
either the element or ITERATION_STATUS.EO_STRM if we hit the end of the stream before finding the "cnt" element
Inherited from DomQuery.lookAhead
matchesSelector
matchesSelector(selector: string): boolean
checks whether any item in this domQuery level matches the selector if there is one element only attached, as root the match is only performed on this element.
Parameters
selector: string
Returns boolean
Inherited from DomQuery.matchesSelector
next
next(): DomQuery
returns the next element in the stream
Returns DomQuery
Inherited from DomQuery.next
orElse
orElse(...elseValue: any): DomQuery
in case the DomQuery is pointing to nothing the else value is taken into consideration als alternative
Parameters
...elseValue: any
the else value
Returns DomQuery
Inherited from DomQuery.orElse
orElseLazy
orElseLazy(func: () => any): DomQuery
the same with lazy evaluation for cases where getting the else value is a heavy operation
Parameters
func: () => any
the else provider function
Returns DomQuery
Inherited from DomQuery.orElseLazy
outerHTML
outerHTML(
    markup: string,
    runEmbeddedScripts?: boolean,
    runEmbeddedCss?: boolean,
    deep?: boolean,
): DomQuery
outerHTML convenience method browsers only support innerHTML but for instance for your jsf.js we have a full replace pattern which needs outerHTML processing
Parameters
markup: string
the markup which should replace the root element
Optional runEmbeddedScripts: boolean
if true the embedded scripts are executed
Optional runEmbeddedCss: boolean
if true the embedded css are executed
deep: boolean = false
should this also work for shadow dom (run scripts etc...)
Returns DomQuery
Inherited from DomQuery.outerHTML
parent
parent(): DomQuery
the parent of the elements
Returns DomQuery
Inherited from DomQuery.parent
parentsWhileMatch
parentsWhileMatch(selector: string): DomQuery
fetches all parents as long as the filter criterium matches
Parameters
selector: string
Returns DomQuery
Inherited from DomQuery.parentsWhileMatch
parserErrorText
parserErrorText(joinstr: string): string
Parameters
joinstr: string
Returns string
prepend
prepend(elem: DomQuery): DomQuery
appends the passed elements to our existing queries note, double appends can happen if you are not careful
Parameters
elem: DomQuery
to append
Returns DomQuery
Inherited from DomQuery.prepend
prependTo
prependTo(elem: DomQuery): DomQuery
prepend equivalent to appendTo
Parameters
elem: DomQuery
the element to prepend to
Returns DomQuery
Inherited from DomQuery.prependTo
querySelectorAll
querySelectorAll(selector: string): DomQuery
query selector all on the existing dom query object
Parameters
selector: string
the standard selector
Returns DomQuery
a DomQuery with the results
Inherited from DomQuery.querySelectorAll
querySelectorAllDeep
querySelectorAllDeep(queryStr: string): DomQuery
a deep search which treats the single isolated shadow dom areas separately and runs the query on each shadow dom
Parameters
queryStr: string
Returns DomQuery
Inherited from DomQuery.querySelectorAllDeep
removeAttribute
removeAttribute(name: string): void
Parameters
name: string
Returns void
Inherited from DomQuery.removeAttribute
removeClass
removeClass(clazz: string): DomQuery
remove the style class if in the class definitions
Parameters
clazz: string
Returns DomQuery
Inherited from DomQuery.removeClass
removeEventListener
removeEventListener(
    type: string,
    listener: (evt: Event) => void,
    options?: boolean | EventListenerOptions,
): DomQuery
removes an event listener
Parameters
type: string
listener: (evt: Event) => void
Optional options: boolean | EventListenerOptions
Returns DomQuery
Inherited from DomQuery.removeEventListener
replace
replace(toReplace: DomQuery): DomQuery
replace convenience function, replaces one or more elements with a set of elements passed as DomQuery
Parameters
toReplace: DomQuery
the replaced nodes as reference (original node has been replaced)
Returns DomQuery
Inherited from DomQuery.replace
reset
reset(): void
resets the position to the beginning
Returns void
Inherited from DomQuery.reset
runCss
runCss(): DomQuery
runs the embedded css
Returns DomQuery
Inherited from DomQuery.runCss
runScripts
runScripts(sticky?: boolean, whitelisted?: (val: string) => boolean): DomQuery
Run through the given nodes in the DomQuery execute the inline scripts
Parameters
sticky: boolean = false
if set to true the evaluated elements will stick to the head, default false
whitelisted: (val: string) => boolean = DEFAULT_WHITELIST
Returns DomQuery
Inherited from DomQuery.runScripts
style
style(cssProperty: string, defaultValue?: string | null): Style
style accessor
Parameters
cssProperty: string
defaultValue: string | null = null
the default value in case nothing is presented (defaults to null)
Returns Style
Inherited from DomQuery.style
subNodes
subNodes(from: number, to?: number): DomQuery
fetches the sub-nodes from ... to..
Parameters
from: number
Optional to: number
Returns DomQuery
Inherited from DomQuery.subNodes
textContent
textContent(joinString?: string): string
Parameters
joinString: string = ""
Returns string
Inherited from DomQuery.textContent
toString
toString(): string
Returns a string representation of an object.
Returns string
waitUntilDom
waitUntilDom(
    condition: (element: DomQuery) => boolean,
    options?: WAIT_OPTS,
): Promise<DomQuery>
helper to fix a common dom problem we have to wait until a certain condition is met, in most of the cases we just want to know whether an element is present in the sub dom-tree before being able to proceed
Parameters
condition: (element: DomQuery) => boolean
options: WAIT_OPTS = ...
Returns Promise<DomQuery>
Inherited from DomQuery.waitUntilDom
Static byId
byId(selector: string | Element | DomQuery, deep?: boolean): DomQuery
byId producer
Parameters
selector: string | Element | DomQuery
id
deep: boolean = false
true if you want to go into shadow areas
Returns DomQuery
a DomQuery containing the found elements
Inherited from DomQuery.byId
Static byTagName
byTagName(selector: string | Element | DomQuery): DomQuery
byTagName producer
Parameters
selector: string | Element | DomQuery
name
Returns DomQuery
a DomQuery containing the found elements
Inherited from DomQuery.byTagName
Static fromMarkup
fromMarkup(markup: string): DomQuery
builds the ie nodes properly in a placeholder and bypasses a non script insert bug that way
Parameters
markup: string
the markup code to be executed from
Returns DomQuery
Inherited from DomQuery.fromMarkup
Static fromString
fromString(txt: string, parseType?: string): XMLQuery
Parameters
txt: string
parseType: string = "text/xml"
Returns XMLQuery
Static getCaretPosition
getCaretPosition(ctrl: any): number
Parameters
ctrl: any
Returns number
Inherited from DomQuery.getCaretPosition
Static globalEval
globalEval(code: string, nonce?: string): DomQuery
Parameters
code: string
Optional nonce: string
Returns DomQuery
Inherited from DomQuery.globalEval
Static globalEvalSticky
globalEvalSticky(code: string, nonce?: string): DomQuery
Parameters
code: string
Optional nonce: string
Returns DomQuery
Inherited from DomQuery.globalEvalSticky
Static parseHTML
parseHTML(txt: string): XMLQuery
Parameters
txt: string
Returns XMLQuery
Static parseXML
parseXML(txt: string): XMLQuery
Parameters
txt: string
Returns XMLQuery
Static querySelectorAll
querySelectorAll(selector: string): DomQuery
easy query selector all producer
Parameters
selector: string
the selector
Returns DomQuery
a results dom query object
Inherited from DomQuery.querySelectorAll
Static querySelectorAllDeep
querySelectorAllDeep(selector: string): DomQuery
Parameters
selector: string
Returns DomQuery
Inherited from DomQuery.querySelectorAllDeep
Static setCaretPosition
setCaretPosition(ctrl: any, pos: number): void
sets the caret position
Parameters
ctrl: any
the control to set the caret position to
pos: number
the position to set
note if the control does not have any selectable and focusable behavior calling this method does nothing (silent fail)
Returns void
Inherited from DomQuery.setCaretPosition
