mona-dish: IDomQuery
Interface IDomQuery
interface IDomQuery {
    asArray: DomQuery[];
    childNodes: DomQuery;
    disabled: boolean;
    elements: DomQuery;
    global: any;
    id: ValueEmbedder<string>;
    innerHtml: string;
    innerHTML: string;
    inputValue: ValueEmbedder<string | boolean>;
    lazyStream: any;
    length: number;
    name: ValueEmbedder<string>;
    nodeId: string;
    nodeName: Optional<string>;
    nonce: ValueEmbedder<string>;
    offsetHeight: number;
    offsetLeft: number;
    offsetTop: number;
    offsetWidth: number;
    stream: any;
    tagName: Optional<string>;
    type: Optional<string>;
    val: string | boolean;
    value: Optional<Element>;
    values: Element[];
    addClass(clazz: string): DomQuery;
    addEventListener(
        type: string,
        listener: (evt: Event) => void,
        options?: boolean | EventListenerOptions,
    ): DomQuery;
    allElems(): Element[];
    allParents(selector: string): DomQuery;
    append(elem: DomQuery): DomQuery;
    appendTo(elem: string | DomQuery): DomQuery;
    attachShadow(modeParams: { [key: string]: string }): DomQuery;
    attr(attr: string, defaultValue: string): ElementAttribute;
    byId(id: string, includeRoot?: boolean): DomQuery;
    byTagName(tagName: string, includeRoot?: boolean): DomQuery;
    click(): DomQuery;
    copyAttrs(sourceItem: XMLQuery | DomQuery): DomQuery;
    delete(): void;
    detach(): DomQuery;
    dispatchEvent(evt: Event): DomQuery;
    each(func: (item: DomQuery, cnt?: number) => any): DomQuery;
    eachElem(func: (item: Element, cnt?: number) => any): DomQuery;
    encodeFormElement(toMerge?: any): { [key: string]: any };
    filter(func: (item: DomQuery) => boolean): DomQuery;
    fireEvent(eventName: string): void;
    first(func: (item: DomQuery, cnt?: number) => any): DomQuery;
    firstElem(func: (item: Element, cnt?: number) => any): DomQuery;
    firstParent(selector: string): DomQuery;
    get(index: number): DomQuery;
    getAsElem(index: number, defaults: Optional<any>): Optional<Element>;
    getIf(...nodeSelector: string[]): DomQuery;
    globalEval(code: string, nonce?: string): DomQuery;
    globalEvalSticky(code: string, nonce?: string): DomQuery;
    hasClass(clazz: string): boolean;
    html(newInnerHTML?: string): DomQuery | Optional<string>;
    ifPresentLazy(presentRunnable: (elem?: DomQuery) => void): DomQuery;
    innerText(joinString?: string): string;
    insertAfter(...toInsert: DomQuery[]): DomQuery;
    insertBefore(...toInsert: DomQuery[]): DomQuery;
    isAbsent(): boolean;
    isMultipartCandidate(): boolean;
    isPresent(presentRunnable?: (elem?: DomQuery) => void): boolean;
    isTag(tagName: string): boolean;
    last(func: (item: DomQuery, cnt?: number) => any): DomQuery;
    lastElem(func: (item: Element, cnt?: number) => any): DomQuery;
    loadScriptEval(src: string, delay: number, charSet: string): void;
    orElse(...elseValue: any): DomQuery;
    orElseLazy(func: () => any): DomQuery;
    outerHTML(
        markup: string,
        runEmbeddedScripts?: boolean,
        runEmbeddedCss?: boolean,
    ): DomQuery;
    parent(): DomQuery;
    parentsWhileMatch(selector: string): DomQuery;
    prepend(elem: DomQuery): DomQuery;
    prependTo(elem: DomQuery): DomQuery;
    querySelectorAll(selector: string): DomQuery;
    querySelectorAll(selector: string): DomQuery;
    removeClass(clazz: string): DomQuery;
    removeEventListener(
        type: string,
        listener: (evt: Event) => void,
        options?: boolean | EventListenerOptions,
    ): DomQuery;
    replace(toReplace: DomQuery): DomQuery;
    runCss(): DomQuery;
    runScripts(
        sticky?: boolean,
        whiteListed?: (val: string) => boolean,
    ): DomQuery;
    style(cssProperty: string, defaultValue: string): Style;
    subNodes(from: number, to?: number): DomQuery;
    textContent(joinString?: string): string;
    waitUntilDom(
        condition: (element: DomQuery) => boolean,
        options: WAIT_OPTS,
    ): Promise<DomQuery>;
}
Implemented by
DomQuery
Index
Properties
asArray
childNodes
disabled
elements
global
id
innerHtml
innerHTML
inputValue
lazyStream
length
name
nodeId
nodeName
nonce
offsetHeight
offsetLeft
offsetTop
offsetWidth
stream
tagName
type
val
value
values
Methods
addClass
addEventListener
allElems
allParents
append
appendTo
attachShadow
attr
byId
byTagName
click
copyAttrs
delete
detach
dispatchEvent
each
eachElem
encodeFormElement
filter
fireEvent
first
firstElem
firstParent
get
getAsElem
getIf
globalEval
globalEvalSticky
hasClass
html
ifPresentLazy
innerText
insertAfter
insertBefore
isAbsent
isMultipartCandidate
isPresent
isTag
last
lastElem
loadScriptEval
orElse
orElseLazy
outerHTML
parent
parentsWhileMatch
prepend
prependTo
querySelectorAll
removeClass
removeEventListener
replace
runCss
runScripts
style
subNodes
textContent
waitUntilDom
Properties
Readonly asArray
asArray: DomQuery[]
transform this node collection to an array
Readonly childNodes
childNodes: DomQuery
The child nodes of this node collection as readonly attribute
disabled
disabled: boolean
settable flag for disabled
Readonly elements
elements: DomQuery
the underlying form elements as DomQuery object
Readonly global
global: any
reference to the systems global object (globalThis, window, global, depending on the environment)
Readonly id
id: ValueEmbedder<string>
returns the id as settable value (See also ValueEmbedder)
innerHtml
innerHtml: string
same as innerHTML will be removed once my code is transitioned
Deprecated
do not use anymore, user innerHTML instead
innerHTML
innerHTML: string
inner html property setter and getter which works directly on strings
Readonly inputValue
inputValue: ValueEmbedder<string | boolean>
The value in case of inputs as changeable value
Readonly lazyStream
lazyStream: any
lazy stream representation for this DomQuery
Readonly length
length: number
returns the length of embedded nodes (top level)
Readonly name
name: ValueEmbedder<string>
The name as changeable value
nodeId
nodeId: string
convenience for dq.id.value to make the code a little tighter
Readonly nodeName
nodeName: Optional<string>
the node name of the first element
Readonly nonce
nonce: ValueEmbedder<string>
nonce value if our first root element
Readonly offsetHeight
offsetHeight: number
accumulated top element offsetHeight
Readonly offsetLeft
offsetLeft: number
accumulated top element offsetLeft
Readonly offsetTop
offsetTop: number
accumulated top element offsetTop
Readonly offsetWidth
offsetWidth: number
accumulated top element offsetWidth
Readonly stream
stream: any
an early stream representation for this DomQuery
Readonly tagName
tagName: Optional<string>
the tag name of the first element
Readonly type
type: Optional<string>
the type of the first element
val
val: string | boolean
abbreviation for inputValue.value to make the code terser
Readonly value
value: Optional<Element>
reads the first element if it exists and returns an optional
Readonly values
values: Element[]
All elements as array
Methods
addClass
addClass(clazz: string): DomQuery
appends a class string if not already in the element(s)
Parameters
clazz: string
the style class to append
Returns DomQuery
addEventListener
addEventListener(
    type: string,
    listener: (evt: Event) => void,
    options?: boolean | EventListenerOptions,
): DomQuery
adds an event listener
Parameters
type: string
listener: (evt: Event) => void
Optional options: boolean | EventListenerOptions
Returns DomQuery
allElems
allElems(): Element[]
returns the value array< of all elements
Returns Element[]
allParents
allParents(selector: string): DomQuery
find all parents in the hierarchy for which the selector matches
Parameters
selector: string
Returns DomQuery
append
append(elem: DomQuery): DomQuery
appends the passed elements to our existing queries note, double appends can happen if you are not careful
Parameters
elem: DomQuery
to append
Returns DomQuery
appendTo
appendTo(elem: string | DomQuery): DomQuery
appends the current set of elements to the element or first element passed via elem
Parameters
elem: string | DomQuery
Returns DomQuery
attachShadow
attachShadow(modeParams: { [key: string]: string }): DomQuery
attach shadow elements 1:1 mapping from attach shadow
Parameters
modeParams: { [key: string]: string }
Returns DomQuery
attr
attr(attr: string, defaultValue: string): ElementAttribute
attr accessor, usage myQuery.attr("class").value = "bla" or let value myQuery.attr("class").value
Parameters
attr: string
the attribute to set
defaultValue: string
the default value in case nothing is presented (defaults to null)
Returns ElementAttribute
byId
byId(id: string, includeRoot?: boolean): DomQuery
core byId method
Parameters
id: string
the id to search for
Optional includeRoot: boolean
also match the root element?
Returns DomQuery
byTagName
byTagName(tagName: string, includeRoot?: boolean): DomQuery
same as byId just for the tag name
Parameters
tagName: string
Optional includeRoot: boolean
Returns DomQuery
click
click(): DomQuery
fires a click event on the underlying dom elements
Returns DomQuery
copyAttrs
copyAttrs(sourceItem: XMLQuery | DomQuery): DomQuery
copy all attributes of sourceItem to this DomQuery items
Parameters
sourceItem: XMLQuery | DomQuery
the source item to copy over (can be another DomQuery or a parsed XML Query item)
Returns DomQuery
delete
delete(): void
remove all affected nodes from this query object from the dom tree
Returns void
detach
detach(): DomQuery
detaches a set of nodes from their parent elements in a browser independent manner
Returns DomQuery
DomQuery of nodes with the detached dom nodes
dispatchEvent
dispatchEvent(evt: Event): DomQuery
dispatch event on all children just a delegated dispatchEvent from the standard dom working on all queried elements in the monad level
Parameters
evt: Event
the event to be dispatched
Returns DomQuery
each
each(func: (item: DomQuery, cnt?: number) => any): DomQuery
same as eachElem, but a DomQuery object is passed down
Parameters
func: (item: DomQuery, cnt?: number) => any
Returns DomQuery
eachElem
eachElem(func: (item: Element, cnt?: number) => any): DomQuery
iterate over each element and perform something on the element (Dom element is passed instead of DomQuery)
Parameters
func: (item: Element, cnt?: number) => any
Returns DomQuery
encodeFormElement
encodeFormElement(toMerge?: any): { [key: string]: any }
encodes all input elements properly into respective config entries, this can be used for legacy systems, for newer use-cases, use the HTML5 Form class which all newer browsers provide
Parameters
Optional toMerge: any
optional config which can be merged in
Returns { [key: string]: any }
a copy pf
filter
filter(func: (item: DomQuery) => boolean): DomQuery
filter function which filters a subset
Parameters
func: (item: DomQuery) => boolean
Returns DomQuery
fireEvent
fireEvent(eventName: string): void
fires an event
Parameters
eventName: string
Returns void
first
first(func: (item: DomQuery, cnt?: number) => any): DomQuery
returns a new dom query containing only the first element max
Parameters
func: (item: DomQuery, cnt?: number) => any
a an optional callback function to perform an operation on the first element
Returns DomQuery
firstElem
firstElem(func: (item: Element, cnt?: number) => any): DomQuery
perform an operation on the first element returns a DomQuery on the first element only
Parameters
func: (item: Element, cnt?: number) => any
Returns DomQuery
firstParent
firstParent(selector: string): DomQuery
first parents with a matching selector
Parameters
selector: string
Returns DomQuery
get
get(index: number): DomQuery
returns the nth element as DomQuery from the internal elements note if you try to reach a non-existing element position you will get back an absent entry
Parameters
index: number
the nth index
Returns DomQuery
getAsElem
getAsElem(index: number, defaults: Optional<any>): Optional<Element>
returns the nth element as optional of an Element object
Parameters
index: number
the number from the index
defaults: Optional<any>
the default value if the index is overrun default Optional.absent
Returns Optional<Element>
getIf
getIf(...nodeSelector: string[]): DomQuery
easy node traversal, you can pass a set of node selectors which are joined as direct children
Note! The root nodes are not in the getIf, those are always the child nodes
Parameters
...nodeSelector: string[]
Returns DomQuery
globalEval
globalEval(code: string, nonce?: string): DomQuery
global eval head appendix method no other methods are supported anymore
Parameters
code: string
the code to be evaluated
Optional nonce: string
optional nonce key for higher security
Returns DomQuery
globalEvalSticky
globalEvalSticky(code: string, nonce?: string): DomQuery
Runs an eval and keeps the evaluated code in the head This is a corner condition, where we want to update the head with custom code and leave the code in (instead of deleting ig)
Parameters
code: string
the code to be evaluated
Optional nonce: string
optional nonce key for higher security
Returns DomQuery
hasClass
hasClass(clazz: string): boolean
Checks for an existing class in the class attributes
Parameters
clazz: string
the class to search for
Returns boolean
html
html(newInnerHTML?: string): DomQuery | Optional<string>
innerHtml equivalent to jQueries html as setter the html is set and the DomQuery is given back as getter the html string is returned
Parameters
Optional newInnerHTML: string
Returns DomQuery | Optional<string>
ifPresentLazy
ifPresentLazy(presentRunnable: (elem?: DomQuery) => void): DomQuery
should make the code clearer note if you pass a function this refers to the active DomQuery object
Parameters
presentRunnable: (elem?: DomQuery) => void
Returns DomQuery
innerText
innerText(joinString?: string): string
Parameters
Optional joinString: string
Returns string
insertAfter
insertAfter(...toInsert: DomQuery[]): DomQuery
insert toInsert after the current element
Parameters
...toInsert: DomQuery[]
an array of DomQuery objects
Returns DomQuery
insertBefore
insertBefore(...toInsert: DomQuery[]): DomQuery
inserts the elements before the current element
Parameters
...toInsert: DomQuery[]
Returns DomQuery
isAbsent
isAbsent(): boolean
absent no values reached?
Returns boolean
isMultipartCandidate
isMultipartCandidate(): boolean
checks whether we have a multipart element in our children
Returns boolean
isPresent
isPresent(presentRunnable?: (elem?: DomQuery) => void): boolean
should make the code clearer note if you pass a function this refers to the active DomQuery object
Parameters
Optional presentRunnable: (elem?: DomQuery) => void
Returns boolean
isTag
isTag(tagName: string): boolean
returns true if the elements have the tag tagName as tag embedded ( highest level )
Parameters
tagName: string
Returns boolean
last
last(func: (item: DomQuery, cnt?: number) => any): DomQuery
returns a new dom query containing only the first element max
Parameters
func: (item: DomQuery, cnt?: number) => any
a an optional callback function to perform an operation on the first element
Returns DomQuery
lastElem
lastElem(func: (item: Element, cnt?: number) => any): DomQuery
perform an operation on the first element returns a DomQuery on the first element only
Parameters
func: (item: Element, cnt?: number) => any
Returns DomQuery
loadScriptEval
loadScriptEval(src: string, delay: number, charSet: string): void
loads and evaluates a script from a source uri
Parameters
src: string
the source to be loaded and evaluated
delay: number
in milliseconds execution default (0 == no delay)
charSet: string
Returns void
orElse
orElse(...elseValue: any): DomQuery
in case the DomQuery is pointing to nothing the else value is taken into consideration als alternative
Parameters
...elseValue: any
the else value
Returns DomQuery
orElseLazy
orElseLazy(func: () => any): DomQuery
the same with lazy evaluation for cases where getting the else value is a heavy operation
Parameters
func: () => any
the else provider function
Returns DomQuery
outerHTML
outerHTML(
    markup: string,
    runEmbeddedScripts?: boolean,
    runEmbeddedCss?: boolean,
): DomQuery
outerHTML convenience method browsers only support innerHTML but for instance for your jsf.js we have a full replace pattern which needs outerHTML processing
Parameters
markup: string
Optional runEmbeddedScripts: boolean
Optional runEmbeddedCss: boolean
Returns DomQuery
parent
parent(): DomQuery
the parent of the elements
Returns DomQuery
parentsWhileMatch
parentsWhileMatch(selector: string): DomQuery
all parents until the selector match stops
Parameters
selector: string
Returns DomQuery
prepend
prepend(elem: DomQuery): DomQuery
appends the passed elements to our existing queries note, double appends can happen if you are not careful
Parameters
elem: DomQuery
to append
Returns DomQuery
prependTo
prependTo(elem: DomQuery): DomQuery
prepend equivalent to appendTo
Parameters
elem: DomQuery
the element to prepend to
Returns DomQuery
querySelectorAll
querySelectorAll(selector: string): DomQuery
query selector all on the existing dom query object
Parameters
selector: string
the standard selector
Returns DomQuery
a DomQuery with the results
querySelectorAll(selector: string): DomQuery
closest, walks up the dom tree to fid the closest element to match
Parameters
selector: string
the standard selector
Returns DomQuery
a DomQuery with the results
removeClass
removeClass(clazz: string): DomQuery
remove the style class if in the class definitions
Parameters
clazz: string
Returns DomQuery
removeEventListener
removeEventListener(
    type: string,
    listener: (evt: Event) => void,
    options?: boolean | EventListenerOptions,
): DomQuery
removes an event listener
Parameters
type: string
listener: (evt: Event) => void
Optional options: boolean | EventListenerOptions
Returns DomQuery
replace
replace(toReplace: DomQuery): DomQuery
replace convenience function replaces the domquery elements with the elements passed as parameter
Parameters
toReplace: DomQuery
the replacement elements
Returns DomQuery
a reference on the replacement elements
runCss
runCss(): DomQuery
runs the embedded css
Returns DomQuery
runScripts
runScripts(sticky?: boolean, whiteListed?: (val: string) => boolean): DomQuery
Run through the given nodes in the DomQuery execute the inline scripts
Parameters
Optional sticky: boolean
if set to true the element must be left in the head after eval default === false
Optional whiteListed: (val: string) => boolean
Returns DomQuery
style
style(cssProperty: string, defaultValue: string): Style
style accessor
Parameters
cssProperty: string
defaultValue: string
the default value in case nothing is presented (defaults to null)
Returns Style
subNodes
subNodes(from: number, to?: number): DomQuery
fetches the sub-nodes from ... to..
Parameters
from: number
Optional to: number
Returns DomQuery
textContent
textContent(joinString?: string): string
Parameters
Optional joinString: string
Returns string
waitUntilDom
waitUntilDom(
    condition: (element: DomQuery) => boolean,
    options: WAIT_OPTS,
): Promise<DomQuery>
wait until a condition on the dom is reached
Parameters
condition: (element: DomQuery) => boolean
options: WAIT_OPTS
Returns Promise<DomQuery>
a promise on the affected elements where the condition
Throws
an error in case of a timeout
